preload = /home/dzejkob/Pictures/wallpapers/New Project.png
preload = /home/dzejkob/Pictures/wallpapers/HouseMDBallz.png

wallpaper = eDP-1,/home/dzejkob/Pictures/wallpapers/New Project.png
wallpaper = DP-10,/home/dzejkob/Pictures/wallpapers/HouseMDBallz.png

# Optional settings
ipc = off

